# Last.fm API Credentials
# Get these from: https://www.last.fm/api/account/create
LASTFM_API_KEY=your_lastfm_api_key_here
LASTFM_API_SECRET=your_lastfm_api_secret_here
LASTFM_USERNAME=your_lastfm_username
LASTFM_PASSWORD=your_lastfm_password